/* ---- Fonts ---- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');



body {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
}


/* header style start */
.top-banner{
    width: 100%;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
}

.header-container {
    background-color: #2d25A0;
    height: 677px;
    width: 1440px;
    display: flex;
    align-items: center;
    margin-bottom: 55px;
    
}


.header-details {
    color: #FFFFFF;
    font-size: 65px;
    padding-top: 150px;
    padding-left: 155px;
}

.header img{
    width: 556px;
    width: 438px;
}

.li-button {
    text-decoration: none;
    color: white;
    margin-left: 155px;
    background-color: #E02C6D;
    padding: 10px 25px;
    text-align: center;
    font-weight: normal;
}

.li-button:hover {
    background:linear-gradient(lightcoral,red)
}

.header img {
    padding-top: 150px;
    padding-left: 100px;
    
}


.header img:hover {
    transform: scale(1.2);
    transition: transform 1s ease-in-out;
}





/* Player Style Start */

.players {
    margin: 0px 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.player {
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin: 15px;
}

.player img {
    height: 255px;
    width: 300px;
}

.player p {
    color: #6C6C6C;
}





/* Highlight Style Start */

.highlight-conatiner {
    margin: 160px 50px 160px 150px;
}

.highlights {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.highlight {
    width: 470px;
    height: 310px;
    margin-left: 15px;
    margin-right: 70px;
}

.highlight h1 {
    font-size: 48px;
    margin-bottom: 0px;
}

.highlight p {
    margin-top: 0px;
}

.highlight> .li-button {
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 25px;
    text-align: center;
    font-weight: normal;
}

.highlight img {
    width: 470px;
    height: 430px;
}


/* Super Cup Style */
.supercups{
    margin-left: 156px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 90px;
}
.supercup{
    /* display: flex; */
    width: 470px;
    height: 310px;
    margin-left: 15px;
    margin-right: 70px;
}

.supercup h1 {
    font-size: 48px;
    margin-bottom: 0px;
}

.supercup p {
    margin-top: 0px;
}

.supercup> .li-button {
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    padding: 10px 25px;
    text-align: center;
    font-weight: normal;
}

.supercup img {
    width: 570px;
    height: 430px;
}

/* Footer Style Start */

footer {
    margin-top: 280px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer img {
    width: 484px;
    height: 110px;
}

.social-icon i {
    background-color: rgb(231, 231, 231);
    padding: 10px;
    border-radius: 50%;
    text-align: center;
}

.social-icon i:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

footer p {
    font-size: 18px;
}


/* Medaia Quary Start */

@media  screen and (max-width:688px){
    .header-container{
        height: auto;
        width: 688px;
        /* grid-template-columns: 1fr; */
        flex-direction: column;
    }
    .header img{
        width: 200px;
        height: 159px;
    }
    .players{
        /* padding-top: 150px;
        grid-template-columns: 1fr;
        padding: auto;
        justify-content: center;
        margin-left: 150px; */
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .highlights{
        /* padding-top: 450px; */
        grid-template-columns: 1fr;
        grid-row-gap: 120px;
        margin-left: 170px;
        justify-content: center;
        
    }
    /* .highlight{
        display: flex;
        flex-direction: column;
    } */
    .highlight img {
        width: 370px;
        height: 230px;
    }
    .supercups{
        /* grid-template-columns: 1fr;
        grid-row-gap: 140px;
        margin-right: 120px; */
        grid-template-columns: 1fr;
        grid-row-gap: 120px;
        margin-left: 270px;
        justify-content: center;

    }
    .supercup img {
        width: 370px;
        height: 230px;
    }
    .footer{
        justify-content: center;
    }
}